import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import seaborn as sns
import re
import collections

tweets_id=dict() 
tweets_text = []
print("Parsing the text file")
#Text file has tweets -- Enter the text files which have the tweets. 
for filename in ['result1.txt','result2.txt','result3.txt','result4.txt','result5.txt']:
    print("Parsing the text file ",filename)
    with open(filename,'r') as file:
        number=0
        for line in file.read().split('\n'):
            field = line.split(' ')
            if field[0] in tweets_id:
                continue
            else:
                tweets_id[field[0]]=1
            if len(field)<5:
                continue
            temp=' '.join(field[4:])
            #temp=temp.replace(r'[a-zA-Z0-9]','')
            tweets_text.append(temp)
            number+=1
        print(number," is the number of tweets in this file ")



print("The total number of Tweets extracted is:",len(tweets_text))



# Process hashtags
hashtags = []
hashtag_pattern = re.compile(r"#[a-zA-Z0-9]+")
hashtag_list=[]
for text in tweets_text:
    hashtag_list.append(hashtag_pattern.findall(text))
print(hashtag_list[:10])
print(tweets_text[:10])

NODES=[]
for one_list in hashtag_list:
    for each_tag in one_list:
        if each_tag not in NODES:
            NODES.append(each_tag)
    if len(NODES)>200:
        break
    # This is to stop with 200 hashtags, remove to draw for all hashtags
    

#Gen NODES of nodes - hashtags.
#Gen edges for each co occurence
N=len(NODES)
print(N)
adj_matrix=np.zeros(shape=(N,N),dtype=np.uint8)

for i in range(N):
  for j in range(N):
    if i==j:
      continue
    for match in hashtag_list:
      if NODES[i] in match and NODES[j] in match:
        adj_matrix[i,j]+=1

import community as community_louvain
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import networkx as nx

G = nx.from_numpy_matrix(adj_matrix,parallel_edges=False)
# print graph in networkx if possible



#if graph is needed in gephi

for node in range(len(NODES)):
    G.nodes[node]["name"]=NODES[node]
    # print(NODES[node])
# save file to view in gephi
nx.write_gml(G, "/content/Graph.gml")


